#spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#in prod, below 3 are injected by docker compose pom dependency
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=omer
spring.datasource.password=password

spring.sql.init.mode=always